#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
amqp==2.5.2               # via kombu
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
dnspython==1.16.0         # via eventlet
eventlet==0.25.2          # via nameko
greenlet==0.4.15          # via eventlet
idna==2.9                 # via requests
importlib-metadata==1.6.0  # via kombu, path
jinja2==2.11.2            # via -r requirements/base.in
kombu==4.6.8              # via nameko
markupsafe==1.1.1         # via jinja2
mock==4.0.2               # via nameko
monotonic==1.5            # via eventlet
nameko==2.12.0            # via -r requirements/base.in
path.py==12.4.0           # via nameko
path==13.1.0              # via path.py
pyyaml==5.3.1             # via nameko
redis==3.5.2              # via -r requirements/base.in
requests==2.23.0          # via nameko
six==1.14.0               # via eventlet, nameko
urllib3==1.25.9           # via requests
vine==1.3.0               # via amqp
werkzeug==1.0.1           # via nameko
wrapt==1.12.1             # via nameko
zipp==3.1.0               # via importlib-metadata
