#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
amqp==2.5.2
    # via kombu
bcrypt==3.1.7
    # via -r base.in
certifi==2020.4.5.1
    # via requests
cffi==1.14.0
    # via bcrypt
chardet==3.0.4
    # via requests
dnspython==1.16.0
    # via eventlet
eventlet==0.31.0
    # via nameko
greenlet==0.4.15
    # via eventlet
idna==2.9
    # via requests
jinja2==2.11.2
    # via -r base.in
kombu==4.6.8
    # via nameko
markupsafe==1.1.1
    # via jinja2
mock==4.0.2
    # via nameko
nameko-sqlalchemy==1.5.0
    # via -r base.in
nameko==2.12.0
    # via
    #   -r base.in
    #   nameko-sqlalchemy
path.py==12.4.0
    # via nameko
path==13.1.0
    # via path.py
psycopg2-binary==2.8.5
    # via -r base.in
pycparser==2.20
    # via cffi
pyyaml==5.3.1
    # via nameko
redis==3.5.2
    # via -r base.in
requests==2.23.0
    # via nameko
six==1.14.0
    # via
    #   bcrypt
    #   eventlet
    #   nameko
sqlalchemy==1.3.17
    # via
    #   -r base.in
    #   nameko-sqlalchemy
urllib3==1.25.9
    # via requests
vine==1.3.0
    # via amqp
werkzeug==1.0.1
    # via nameko
wrapt==1.12.1
    # via nameko
